@tailwind base;
@tailwind components;
@tailwind utilities;

.spinner {
  animation: Rotate 2.4s both infinite linear;
}
.path {
  animation: DrawLine 1.6s both infinite alternate linear;
  fill: none;
  stroke: #F85606;
  stroke-width: 50;
}
@keyframes Rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes DrawLine {
  0% {
    stroke-dasharray: 0 126;
  }
  100% {
    stroke-dasharray: 126 126;
  }
}

html,
body,
#__next
{
  max-width: 100vw !important;
  height: 100% !important;
  overflow-x: hidden !important;
}

.cardContainer {
  margin-bottom: "2rem";
  max-width: "1350px";
  margin: "0px auto";
  padding: "0 1rem";
}

.product--image {
  width: 100%;
  height: 9em;
  object-fit: cover;
}

.card {
  max-width: 220px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 0.6rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: #f5f5f5;
  text-align: center;
}

.cards {
  max-width: 220px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 0.6rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: #f5f5f5;
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .card {
    max-width: 300px;
    margin: 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 0.6rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: #f5f5f5;
    text-align: center;
  }

  .cards {
    max-width: 300px;
    margin: 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 0.6rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: #f5f5f5;

  }

  .product--image {
    height: 13em;
  }

  .footerCon{
    margin: 0px 30px;
    display: block !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    margin-top: 15px;
  }

  .addressCon{
    margin-left: 15px !important;
   }

   .listCon .linksCon li{
    margin: 5px 25px !important;
  }

  .hero-image{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}

.price {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.card:hover {
  transform: scale(1.05);
}

.card--content {
  padding: 1rem;
}

.discountprice {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  margin: 0.5rem 10px;
  text-decoration: line-through;
}

.footerCon{
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 15px;
}

.addressCon{
 margin-top: 30px;
}

.linksCon{
  margin-top: 30px;
 
}

.listCon .linksCon li{
  margin: 5px 70px;
}

.hero-image{
  width: 80%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}


/* logins css */

.register{
  max-width: 690px;
  width: 100vw;
  margin: 2em auto;
  height: auto;
  display:flex;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #e9ecef;
  background-color: white;
}

.register span{
  color: #adb5bd;
}

#form{
  max-width: 320px;
  width: 100vw;
  margin: 1em auto;
}

#form >  input, .btn{
  border: 1px solid #e9ecef;
  padding: .9em 1em;
}

#form > input:focus{
  outline: none;
}

#form > .btn{
  background-color: #f85606;
  color: #e9ecef;
  font-size: 1em;
  margin-top: 1rem;
  cursor: pointer;
}

#form > .btn:hover{
  background-color: #e85606;
}

.flex{
  display: flex;
  gap: 1em;
}

.flex-col{
  flex-direction: column;
}

.register .col-1{
  margin: auto;
  padding: 1.5em 0;
}

.register .col-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register .col-2 img{
  width: 290px;
  height: 100%;
  border-end-start-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
}

@media screen and (min-width: 860px)  {
  .register .col-2 img{
    display: initial;
  }
}

@media screen and (max-width: 860px)  {
  .register{
    flex-direction: column;
  }
  .register .col-2 img{
    display: none;
  }

  .register .col-2 h2{
    display: none;
  }
}




.containers {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left {
  display: flex;
  height: 50vh;
}
.left_1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.img_wrap {
  width: 90px;
  height: 90px;
  cursor: pointer;
}
.img_wrap img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.left_2 img {
  width: 100%;
  max-width: 500px;
  height: 100%;
  min-height: 500px;
  object-fit: contain;
}
.active {
  border: 2px solid #e77600;
}

@media screen {
  .containers {
    grid-template-columns: repeat(2, 1fr);
  }
  .left {
    height: 100vh;
  }
  .left_2 img {
    min-height: 300px;
  }
}
.flex_row{
  display: flex;
  padding-top: 20px;
}

.thumbnail{
padding-left: 20px;
}
.clicked{
border: 1px solid black;
}